\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{covidsa}
\citation{jhu}
\citation{scmp}
\citation{worldometer}
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Variable Description}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Response Variables}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Demographic Predictors}{1}{subsection.0.1.2}\protected@file@percent }
\citation{jhu}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Additional Predictors}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Summary Statistics}{2}{section.0.2}\protected@file@percent }
\citation{covidsa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Response Variable Summary Statistics}}{3}{table.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Snippet of data after preprocessing \cite  {covidsa}}}{3}{table.0.2}\protected@file@percent }
\newlabel{snippet1}{{2}{3}{Snippet of data after preprocessing \cite {covidsa}}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Dependence and Concordance}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}$t_1$: Decision Tree}{8}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree model for $t_1$ with complexity parameter of 0.025 }}{8}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}$t_2$: Multivariate Linear Regression}{9}{section.0.4}\protected@file@percent }
\bibcite{scmp}{1}
\bibcite{wikipedia}{2}
\bibcite{worldometer}{3}
\bibcite{jhu}{4}
\bibcite{covidsa}{5}
