PWD c:\Users\e569765\repos\COVID_SA\reporting\regression analysis
INPUT C:\Users\e569765\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\e569765\repos\COVID_SA\reporting\regression analysis\report.tex
OUTPUT c:\Users\e569765\repos\COVID_SA\reporting\regression analysis\report.log
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\e569765\repos\COVID_SA\reporting\regression analysis\report.aux
INPUT c:\Users\e569765\repos\COVID_SA\reporting\regression analysis\report.aux
OUTPUT c:\Users\e569765\repos\COVID_SA\reporting\regression analysis\report.aux
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\e569765\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
OUTPUT c:\Users\e569765\repos\COVID_SA\reporting\regression analysis\report.out
